# ShareMarket

./: pom.xml
src/main/java/index_category/: FnOStocks.java  Nifty500.java
src/main/java/intraday/: DailyCPR.java  DayData.java  OptionChain.java  Options.java  SmartAPI.java
src/main/java/promoterdata/: Promoter.java
src/main/java/util/: EmailUtility.java  JsonReader.java  Main.java  ReadCSV.java  SendMail.java  WriteCSV.java
